{
  "name": "json-server-less-lambda",
  "version": "1.0.0",
  "description": "a lambda solution for json-server",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=local  nodemon --exec babel-node src/server.js --inspect",
    "build": "babel src -d dist -D",
    "deploy": "npm run build && serverless deploy --stage=dev",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.10"
          }
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharindoko/ngx-chartboard-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pharindoko/ngx-chartboard-backend/issues"
  },
  "homepage": "https://github.com/pharindoko/ngx-chartboard-backend#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express-dynamic-middleware": "^1.0.0",
    "json-server": "^0.15.0",
    "lowdb": "^1.0.0",
    "lowdb-adapter-aws-s3": "^1.1.2",
    "pino": "^5.10.6",
    "serverless-http": "^1.10.1",
    "snyk": "^1.193.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.4",
    "@babel/node": "7.5.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.4",
    "eslint": "6.0.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.0",
    "nodemon": "1.19.1",
    "pino-pretty": "3.2.0"
  },
  "snyk": true
}
