{
  "extends": ["config:base"],
  "baseBranches": ["master"],
  "automerge": true,
  "separateMinorPatch": true,
  "patch": {
    "enabled": false
  },
   "minor": {
    "enabled": false
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "updateTypes": ["major"],
      "automerge": false
    }
  ]
}
